/*
 * Copyright (C) 2023 Luke Bemish and contributors
 * SPDX-License-Identifier: LGPL-3.0-or-later
*/

{
  mod_id: 'cavesanddepths',
  provided_stones: [
    {
      id: 'chert',
      lang: {
        en_us: 'Chert',
      },
      block_id: 'cavesanddepths:chert',
      types: [
        'stone',
      ],
    },
    {
      id: 'chalkstone',
      lang: {
        en_us: 'Chalkstone',
      },
      block_id: 'cavesanddepths:chalkstone',
      types: [
        'stone',
      ],
    },
    {
      id: 'mudstone',
      lang: {
        en_us: 'Mudstone',
      },
      block_id: 'cavesanddepths:mudstone',
      types: [
        'stone',
      ],
    },
    {
      id: 'slate',
      lang: {
        en_us: 'Slate',
      },
      block_id: 'cavesanddepths:slate',
      types: [
        'slate',
		'stone',
      ],
    },
  ],
  provided_ores: [
	{
      id: 'slate_coal',
      orename: 'coal_ore',
      lang: {
		en_us: 'Coal Ore',
      },
      block_id: [
        'cavesanddepths:slate_coal_ore',
      ],
      types: [
        'slate',
      ],
      stone: [
        'slate',
      ],
    },
	{
      id: 'slate_copper',
      orename: 'copper_ore',
      lang: {
		en_us: 'Copper Ore',
      },
      block_id: [
        'cavesanddepths:slate_copper_ore',
      ],
      types: [
        'slate',
      ],
      stone: [
        'slate',
      ],
    },
	{
      id: 'slate_iron',
      orename: 'iron_ore',
      lang: {
		en_us: 'Iron Ore',
      },
      block_id: [
        'cavesanddepths:slate_iron_ore',
      ],
      types: [
        'slate',
      ],
      stone: [
        'slate',
      ],
    },
	{
      id: 'slate_gold',
      orename: 'gold_ore',
      lang: {
		en_us: 'Gold Ore',
      },
      block_id: [
        'cavesanddepths:slate_gold_ore',
      ],
      types: [
        'slate',
      ],
      stone: [
        'slate',
      ],
    },
	{
      id: 'slate_diamond',
      orename: 'diamond_ore',
      lang: {
		en_us: 'Diamond Ore',
      },
      block_id: [
        'cavesanddepths:slate_diamond_ore',
      ],
      types: [
        'slate',
      ],
      stone: [
        'slate',
      ],
    },
  ],
}