/*
 * Copyright (C) 2023 Luke Bemish and contributors
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */

{
  mod_id: 'theurgy',
  provided_stones: [],
  provided_ores: [
    {
      id: 'sal_ammoniac_ore',
      lang: {
        en_us: 'Sal Ammoniac Ore',
      },
      block_id: [
        'theurgy:sal_ammoniac_ore',
        'theurgy:deepslate_sal_ammoniac_ore',
      ],
      orename: [
        'sal_ammoniac_ore',
      ],
      types: [
        'stone',
      ],
      stone: [
        'stone',
        'deepslate',
      ],
    },
  ],
}
